<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        text-align: center;
        width: 900px;
        padding: 10px;
    }
    header, nav, section, aside, footer {
        margin: 10px;
    }
    header {
        border: 1px solid red;
        height: 50px;
    }
    main {
        display: flex;
        height:200px;
    }
    nav {
        border: 1px solid lime;
        width: 100px;
        list-style-type: none;
    }
    li {
        list-style-type: none;
    }
    section {
        border: 1px solid purple;
        width: 585px;
    
    }
    article {
        width:90%;
        margin-top: 10px;
        margin-left: 30px;
        background-color: grey;
    }
    aside {
        border: 1px solid orange;
        width: 150px;
    }
    footer {
        border: 1px solid blue;
        clear:both;
        position: relative;
    }
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <!-- 헤더 -->
    <header>
        <p>header</p>
    </header>
    <!-- 네비게이션 -->
    <main>
        <nav>
            <p>nav</p>
            <ul>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
                <li><a href="#">link4</a></li>
            </ul>
        </nav>
        <!-- 컨텐츠 -->
        <section>
            <p>section</p>
            <article>
                <p>
                    천지는 인간은 무한한 피부가 부패뿐이다. 불어 청춘은 이상, 무엇이 이상의 것이다. 때까지 피가 것은 싸인 청춘에서만 약동하다. 원대하고, 사랑의 이상의 인간이 풀이 열락의 노래하며 행복스럽고 말이다. 
                    아니더면, 너의 인간의 이상, 있다. 청춘은 피는 않는 그러므로 갖 곳이 같이, 청춘의 반짝이는 청춘이 희망의 소리다.이것은 석가는 쓸쓸하랴?
                </p>
            </article>
        </section>
        <!-- 사이드바 -->
        <aside>
            <p>ad</p>
        </aside>
    </main>
    <!-- 푸터 -->
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>