<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap');
    * {
        margin: 0;
        padding: 0;
    }
    body {
        text-align: center;
        width: 900px;
        padding: 10px;
    }
    header, nav, section, aside, footer {
        margin: 10px;
    }
    header {
        background-color: lime;
        color:#fff;
        height: 100px;
        line-height: 100px;
        font-size: 65px;
    }
    main {
        display: flex;
        height:800px;
    }
    nav {
        border: 1px solid lime;
        width: 150px;
    }
    li {
        list-style-type: none;
        padding-top:10px;
    }
    section {
        border: 1px solid purple;
        width: 585px;
        
    }
    section > p {
        padding-top: 20px;
        font-size: 24px;
        font-family: 'Kaisei Tokumin', serif;
    }
    article {
        width:90%;
        margin-top: 10px;
        margin-left: 30px;
        text-align: justify;
    }
    img {
        width: 490px;
    }
    aside {
        border: 1px solid orange;
        width: 160px;
    }
    footer {
        background-color: #4B89DC ;
        color: #fff;
        line-height: 30px;
        height: 30px;
        clear:both;
        position: relative;
    }
    .league {
        background-color: cadetblue;
        height:40px;   
        color:#fff;
        line-height: 35px;
    }
    .rank {
        background-color: palevioletred;
        height:40px;   
        color:#fff;
        line-height: 35px;
    }
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <!-- 헤더 -->
    <header>
        <p><b>Football Inside</b></p>
    </header>
    <!-- 네비게이션 -->
    <main>
        <nav>
            <div class="league">
                <p>League</p>
            </div>
            <ul>
                <li><a href="#">EPL</a></li>
                <li><a href="#">LA LIGA</a></li>
                <li><a href="#">BUNDESLIGA</a></li>
                <li><a href="#">SERIE A</a></li>
                <li><a href="#">LEAGUE 1</a></li>
            </ul>
        </nav>
        <!-- 컨텐츠 -->
        <section>
            <p><b>Son Heung-min scored his second goal of the season in 200 games in the EPL...Tottenham's opening three consecutive wins.</b></p>
            <article>
                <p>
                    <img src="sonny.jpg"/><br><br/>
                    Son Heung-min (29, Tottenham) scored his second goal of the 2021-2022 season in his 200th career Premier League (EPL) game, leading the team's opening three consecutive wins and leap forward.<br><br/>
                    Son Heung-min started in the third round of the 2021-2022 EPL home game against Watford at Tottenham Hotspur Stadium in London on the 29th and scored the only goal of the game with a free kick in the 42nd minute of the first half.<br></br>
                    This is Son Heung-min's second goal of the season following the winning goal in the first round of the EPL against Manchester City on the 16th.
                </p>
            </article>
        </section>
        <!-- 사이드바 -->
        <aside>
            <div class="rank">
                <p>rank</p>
            </div>
            <ul>
                <li><a href="#">Messi, shock transfer to PSG</a></li>
                <li><a href="#">C.Ronaldo moves to United instead of Man City.</a></li>
                <li><a href="#">Mbappe, who was flying, collapsed from injury.</a></li>
                <li><a href="#">Korea draw against Iraq in World Cup qualifying round</a></li>
                <li><a href="#">Chelsea must sell Werner</a></li>
                <li><a href="#">This year's Ballon d'Or is Jorginho?</a></li>
                <li><a href="#">Transfer of Kang-in Lee to Majorca</a></li>
            </ul>
        </aside>
    </main>
    <!-- 푸터 -->
    <footer>
        <p>Copyright 2021. footballMagazine All rights reserved.</p>
    </footer>
</body>
</html>