<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    /*
        기본적으로 레이아웃 작업을 할 때는 header, body, footer 세 부분으로 분할을 한다.
        header, footer는 그냥 한 부분으로 둬도 상관없지만 보통 요즘 많이 사용하는 레이아웃은 
        body 쪽을 2~3분할 하기 때문에 이 점을 감안하여 float속성을 적절히 사용해야 한다. 
        float해제까지 해줘야 원하는 모양대로 사이트 구성이 됨에 유의하자 
    */
    * {margin:0; padding:0; }
    #header {border: 2px dotted red; width: 550px; height: 100px;}
    #body {border: 2px solid blue; width: 550px; height: 300px;}
    #footer {clear:both; border: 2px dashed green; width: 550px; height: 100px;}
    .sidebar {border: 1px solid gray; width: 200px; height: 300px; float:left;}
    .content {border: 1px solid gray; width: 330px; height: 300px; float:right;}
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <div id="header">
        헤더
    </div>
    <div id="body">
        <div  class="sidebar">
            사이드바
        </div>
        <div class="content">
            컨텐츠
        </div>
    </div>
    <div id="footer">
        푸터
    </div>
</body>
</html>