<!DOCTYPE html>
<html>
    <head>
        <title>font01</title>
        <style>
            /* font: 기본 크기 "글꼴명", 영문글꼴 */
            body {font: 16px "굴림", Gulim;}
 
            /*font관련 설정은 좀 더 상세하게 나눌 수 있다.
              font-family : 서체
              font-size : 크기
              font-weight : 두께
              font-style : 기울이기
              */
            h1 {

                font-family: "명조", serif;
                font-size: 32px;
                font-weight: bold;
                font-style: italic;
                color: coral;
            }

            p {
                font: bold italic 15px "굴림", Gulim;
                color: chartreuse;
            }
            
        </style>
    </head>
    <body>
        <h1>국비반</h1>
        <p>웹, 앱을 같이 만든다.</p>
    </body>
</html>