<!DOCTYPE html>
<html>
    <head>
        <title>선택자 테스트</title>
        <style>
            h1 {color:blue}
            h1 + p {background-color: coral;}

            .java > p {color:lightgreen}
            .python > h2 {color:purple}
            .cpp {color:palevioletred}

            .java { border: 1px solid blue;}
            .python { border: 1px solid green;}
            .cpp { border: 1px solid yellow;}

            p > span {color:lime}

            /* 하단의 코드는 상하의 여백을 없애준다. */
            * {margin: 0;}

            /* 하단의 코드는 좌우의 여백을 없애준다. */
            #container {width: 500px;}


        </style>
    </head>
    <body>
        <div id="container">
            <h1>프로그래밍 언어들</h1>
            <p>
                프로그래밍 언어들에 대해서
                <span>차근차근</span>
                설명해드리겠습니다.
            </p>

            <ul>
                <li class="java">
                    <h2>자바</h2>
                    <p>
                        웹/앱 개발이 모두 됨
                    </p>
                </li>
                <li class="python">
                    <h2>파이썬</h2>
                    <p>
                        머신러닝에 등에 특화
                    </p>
                </li>
                <li class="cpp">
                    <h2>C++</h2>
                    <p>
                        게임 개발에 특화
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>